<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Surf Shark</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    .contact{
        margin-top: 200px;
    }
    .title{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .menu-name{
        font-size: 32px;
        text-align: center;
        margin: 25px;
    }
    .card {
        width: 70%;
        margin-left: 15%;
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
    }
    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px; /* 元素間的間距 */
    }
    .order{
        background-color: rgba(173, 189, 232, 0.85);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    {% include 'header.html' %}
    <div class="contact">
        <div class="card">
            <p class="title">我們的新品：</p>
            <div class="menu" >
                {% if new %}
                {% for m in new %}
                <div class="order"> 
                    <a href="/menu/{{ m.id }}">
                        <img src="{{ m.image.url }}" alt="{{ m.name }}" height="200">
                        <p class="menu-name">{{ m.name }}</p>
                    </a>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
        <div class="card">
            <p class="title">為您推薦：</p>
            <div class="menu" >
                {% if recommendation %}
                {% for m in recommendation %}
                <div class="order"> 
                    <a href="/menu/{{ m.id }}">
                        <img src="{{ m.image.url }}" alt="{{ m.name }}" height="200">
                        <p class="menu-name">{{ m.name }}</p>
                    </a>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</body>
{% include 'footer.html' %}

</html>