<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編輯時段</title>
    <link rel="stylesheet" href="/static/CSS/menuModify.css">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .acard1 {
          width: 70%;
          margin: 20px auto;
          padding: 20px;
          background-color: rgba(173, 189, 232, 0.85);
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
          background-size: cover;
          background-repeat: no-repeat;
          margin-top: 200px; 
    }

    .things1 {
        width: 100%;
        flex: 1 1 calc(50% - 40px);
        box-sizing: border-box; 
        padding: 20px;
        margin-top: 45px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
    }
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .menu-text input,
    .menu-text textarea,
    .menu-text select {
        border: 1px solid #ffffff;
    }

    .form-group label {
        color: #333;
        font-weight: bold;
        font-size: 24px
    }

    .btn {
        display: block;
        border-radius: 4px;
        padding: 5px 10px;
        margin-top: 20pxs;
        border: 1px solid #ffffff;
        background-color: white;
        font-size: 24px;
    }
    .btnBack1 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #B0DAF2;
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 20px;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .btnBack1:hover {
        background-color: #8ABAD3;
    }
    .msg{
        font-size: 24px;
        padding-bottom: 10px;
    }
</style>
<body>
    {% include 'header.html' %}
    <div class="acard1">
        <a class="btnBack1" href="/">返回</a>
        <form method="post" action="/timeModify/{{ time_id }}">
            {% csrf_token %}
            <div class="things1">
                {% if msg %}<h1 class="msg">{{ msg }}</h1>{% endif %}
                <div class="form-group">
                    {{ form.name.label_tag }}
                    {{ form.name }}
                </div>
                <div class="form-group">
                    {{ form.timeStart.label_tag }}
                    {{ form.timeStart }}
                </div>
                <div class="form-group">
                    {{ form.timeEnd.label_tag }}
                    {{ form.timeEnd }}
                </div>
                <div class="form-group">
                    {{ form.numberOfPeopleMax.label_tag }}
                    {{ form.numberOfPeopleMax }}
                </div>
            </div>
            <input type="submit" value="修改" class="btn">
        </form>
    </div>
</body>
</html>